open("file_OPEN.txt", 577, 0666)                  = 3
write(3, "File created with OPEN function\n"..., 40) = 40
close(3)                                          = 0
opendir("/tmp/")                                  = 0x55c5425b5010
dirfd(0x55c5425b5010, 0x55c5425bd040, 0x55c5425b5010, 0x7f1ef84d1b00) = 3
openat(3, 0x55c540ac1e6f, 577, 438)               = 4
write(4, "File created with OPENAT functio"..., 40) = 40
__xmknod(0, 0x55c540ac1ea3, 0x8000, 0x7ffc7eafc988) = 0
__xmknodat(0, 3, 0x55c540ac1eb2, 0x8000)          = 0
close(4)                                          = 0
creat(0x55c540ac1ec3, 384, 0x8000, 0x7f1ef8213f30) = 4
write(4, "File created with CREAT function"..., 40) = 40
close(4)                                          = 0
link("file_CREAT.txt", "file_LINK_HARDLINK")      = 0
linkat(0xffffff9c, 0x55c540ac1ec3, 3, 0x55c540ac1f0d) = 0
symlink("file_CREAT.txt", "file_SYMLINK")         = 0
symlinkat(0x55c540ac1ec3, 3, 0x55c540ac1f2f, 0x7f1ef8215027) = 0
sleep(10)                                         = 0
unlink("file_OPEN.txt")                           = 0
unlink("file_MKNOD.txt")                          = 0
unlink("file_SYMLINK")                            = 0
unlinkat(3, 0x55c540ac1f2f, 0, 0x7f1ef82150e7)    = 0
unlinkat(3, 0x55c540ac1f0d, 0, 0x7f1ef8215117)    = 0
remove("/tmp/file_OPENAT.txt")                    = 0
remove("file_CREAT.txt")                          = 0
remove("/tmp/file_MKNODAT.txt")                   = 0
remove("file_LINK_HARDLINK")                      = 0
+++ exited (status 0) +++
